aws{
  accessKey = "AKIAI7ULWC4RINKN7CLQ"
  secretKey = "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"
}

google{
  targetURL = "https://vision.googleapis.com/v1/images:annotate?"
  apiKey = "key=AIzaSyAzLLSznmY6TincyHZzLPlRzTC1WAYFM2A"
}

gmail{
  emailId="singhrajneesh065@gmail.com"
  password="kil@r@me@kil@18302985"
}

jira{
  uri = "http://localhost:8080"
  userName = "kanwar.singh"
  password = "WhyKanu@1979"
}